WPF/StaffAccountment/DesctopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10, 0, 10, 10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#fafafa" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10, 0, 10, 10" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10, 0, 0, 0" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label>Город</Label>
        <ComboBox Name="citiesList" SelectionChanged="CitiesList_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"  />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label>Цех</Label>
        <ComboBox Name="worshopsList" SelectionChanged="WorshopsList_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"  />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label>Сотрудник</Label>
        <ComboBox Name="staffList">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FullName}"  />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label>Бригада</Label>
        <ComboBox>
            <ComboBoxItem>
                <TextBlock>Бригада 1</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Бригада 2</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Label>Смена</Label>
        <TextBox />
    </StackPanel>
</Window>
